-- Initial nameday-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nameday-api
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            github.com/rockkid777/nameday-api
license:             MIT
license-file:        LICENSE
author:              Re패ve패sz A패da패m
maintainer:          reveszadam@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable nameday-api
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
